<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>The Unicorns - GET ACADEMY</title>
</head>

<body>
<header onclick="nextPage(this, 0)" style="cursor: pointer;">The Unicorns</header>
<div class="container">
    <div id="lightsOut" class="item" onclick="nextPage(this, 1)">
        <h2>Lights out!</h2>
        <hr>
    </div>
    <div id="puzzleGame" class="item" onclick="nextPage(this, 2)">
        <h2>Puzzle</h2>
        <hr>
    </div>
    <div id="wordChooser" class="item" onclick="nextPage(this, 3)">
        <h2>WordChooser</h2>
        <hr>
    </div>
    <!-- <div id="insertID" class="item" onclick="nextPage(this, 3)">
        <h2>Title</h2>
        <hr>
    </div>


    <div id="insertID" class="item" onclick="nextPage(this, 3)">
        <h2>Title</h2>
        <hr>
    </div>
    <div id="insertID" class="item" onclick="nextPage(this, 3)">
        <h2>Title</h2>
        <hr>
    </div>
    <div id="insertID" class="item" onclick="nextPage(this, 3)">
        <h2>Title</h2>
        <hr>
    </div>
    <div id="insertID" class="item" onclick="nextPage(this, 3)">
        <h2>Title</h2>
        <hr>
    </div>


    <div id="insertID" class="item" onclick="nextPage(this, 3)">
        <h2>Title</h2>
        <hr>
    </div>
    <div id="insertID" class="item" onclick="nextPage(this, 3)">
        <h2>Title</h2>
        <hr>
    </div>
    <div id="insertID" class="item" onclick="nextPage(this, 3)">
        <h2>Title</h2>
        <hr>
    </div>
    <div id="insertID" class="item" onclick="nextPage(this, 3)">
        <h2>Title</h2>
        <hr>
    </div> -->
</div>
























    <!-- GRID LAYOUT 1 -->
    <!-- <div class="container">
            <div class="header">header</div>
            <div class="main">
                <div style="cursor: pointer;" id="divStyle" class="prosjekt1"></div>
                <div id="divStyle" class="prosjekt2"></div> -->
                <!-- <div id="divStyle" class="prosjekt3"></div>
                <div id="divStyle" class="prosjekt4"></div>
                <div id="divStyle" class="prosjekt5"></div>
                <div id="divStyle" class="prosjekt6"></div>
                <div id="divStyle" class="prosjekt7"></div>
                <div id="divStyle" class="prosjekt8"></div>
                <div id="divStyle" class="prosjekt9"></div>
                <div id="divStyle" class="prosjekt10"></div>
                <div id="divStyle" class="prosjekt11"></div>
                <div id="divStyle" class="prosjekt12"></div>
                <div id="divStyle" class="prosjekt13"></div>
                <div id="divStyle" class="prosjekt14"></div>
                <div id="divStyle" class="prosjekt15"></div>
                <div id="divStyle" class="prosjekt16"></div> -->
            <!-- </div>
            <div class="footer">footer</div>
    </div> -->
</body>
</html>